<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="160" yPos="100"/>
		<widget caption="Data Table" widgetName="OWDataTable" xPos="320" yPos="70"/>
		<widget caption="Association Rules" widgetName="OWAssociationRules" xPos="500" yPos="-10"/>
		<widget caption="Itemsets" widgetName="OWItemsets" xPos="500" yPos="250"/>
		<widget caption="Itemsets Explorer" widgetName="OWItemsetsExplorer" xPos="640" yPos="250"/>
		<widget caption="Association Rules Explorer" widgetName="OWAssociationRulesTreeViewer" xPos="660" yPos="-80"/>
		<widget caption="Association Rules Filter" widgetName="OWAssociationRulesViewer" xPos="660" yPos="70"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Data Table" outWidgetCaption="File" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Itemsets" outWidgetCaption="Data Table" signals="[('Selected Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Itemsets Explorer" outWidgetCaption="Itemsets" signals="[('Itemsets', 'Itemsets')]"/>
		<channel enabled="1" inWidgetCaption="Association Rules" outWidgetCaption="Data Table" signals="[('Selected Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Association Rules Explorer" outWidgetCaption="Association Rules" signals="[('Association Rules', 'Association Rules')]"/>
		<channel enabled="1" inWidgetCaption="Association Rules Filter" outWidgetCaption="Association Rules" signals="[('Association Rules', 'Association Rules')]"/>
	</channels>
	<settings settingsDictionary="{'Association Rules Filter': &quot;(dp1\nS'confidence'\np2\nI01\nsS'autoSend'\np3\nI01\nsS'leverage'\np4\nI00\nsS'widgetHeight'\np5\nI706\nsS'support'\np6\nI01\nsS'widgetYPosition'\np7\nI-8\nsS'sortedBy'\np8\nI0\nsS'widgetShown'\np9\nI0\nsS'savedWidgetGeometry'\np10\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\xff\\xff\\xff\\xf8\\xff\\xff\\xff\\xf8\\x00\\x00\\x05]\\x00\\x00\\x02\\xdf\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x14\\x00\\x00\\x02\\xac\\x00\\x00\\x01\\xf7\\x00\\x00\\x00\\x00\\x02\\x00'\np11\nsS'lift'\np12\nI00\nsS'widgetWidth'\np13\nI1366\nsS'coverage'\np14\nI00\nsS'widgetXPosition'\np15\nI-8\nsS'strength'\np16\nI00\ns.&quot;, 'Data Table': &quot;(dp1\nS'autoCommit'\np2\nI01\nsS'widgetYPosition'\np3\nI48\nsS'showMeta'\np4\nI01\nsS'distColorRgb'\np5\ncsip\n_unpickle_type\np6\n(S'PyQt4.QtGui'\np7\nS'QColor'\n(I255\nI255\nI255\nI255\nttRp8\nsS'widgetHeight'\np9\nI595\nsS'widgetXPosition'\np10\nI0\nsS'showAttributeLabels'\np11\nI1\nsS'showDistributions'\np12\nI1\nsS'widgetShown'\np13\nI0\nsS'savedWidgetGeometry'\np14\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x000\\x00\\x00\\x03\\xff\\x00\\x00\\x02\\xa8\\x00\\x00\\x00\\x08\\x00\\x00\\x00N\\x00\\x00\\x03\\xf7\\x00\\x00\\x02\\xa0\\x00\\x00\\x00\\x00\\x00\\x00'\np15\nsS'widgetWidth'\np16\nI1008\nsS'selectedSchemaIndex'\np17\nI0\nsS'colorByClass'\np18\nI01\ns.&quot;, 'Association Rules Explorer': &quot;(dp1\nS'showlift'\np2\nI0\nsS'autoSend'\np3\nI01\nsS'showcoverage'\np4\nI0\nsS'showstrength'\np5\nI0\nsS'widgetHeight'\np6\nI706\nsS'widgetXPosition'\np7\nI-8\nsS'widgetYPosition'\np8\nI-8\nsS'showleverage'\np9\nI0\nsS'showsupport'\np10\nI1\nsS'widgetShown'\np11\nI0\nsS'showconfidence'\np12\nI1\nsS'savedWidgetGeometry'\np13\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\xff\\xff\\xff\\xf8\\xff\\xff\\xff\\xf8\\x00\\x00\\x05]\\x00\\x00\\x02\\xdf\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\xff\\xff\\xff\\xfe\\xff\\xff\\xff\\xfe\\x00\\x00\\x00\\x00\\x02\\x00'\np14\nsS'showWholeRules'\np15\nI1\nsS'widgetWidth'\np16\nI1366\nsS'treeDepth'\np17\nI2\nsS'purgeAttributes'\np18\nI01\nsS'purgeClasses'\np19\nI01\ns.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI239\nsS'widgetXPosition'\np3\nI265\nsS'widgetYPosition'\np4\nI190\nsS'savedWidgetGeometry'\np5\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\t\\x00\\x00\\x00\\xbe\\x00\\x00\\x02\\x94\\x00\\x00\\x01\\xd2\\x00\\x00\\x01\\x11\\x00\\x00\\x00\\xdc\\x00\\x00\\x02\\x8c\\x00\\x00\\x01\\xca\\x00\\x00\\x00\\x00\\x00\\x00'\np6\nsS'widgetShown'\np7\nI0\nsS'showAdvanced'\np8\nI0\nsS'createNewOn'\np9\nI1\nsS'widgetWidth'\np10\nI380\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'symbolDK'\np17\nS''\nsS'symbolDC'\np18\nS''\nsS'time'\np19\nF1365937464.8659999\nsS'filename'\np20\nVC:/Python27/Lib/site-packages/Orange/doc/datasets/market-basket.tab\np21\nsba(iOWContexts\nContext\np22\n(dp23\ng17\nS''\nsg18\nS''\nsg19\nF1365937454\nsg20\nVC:/Python27/Lib/site-packages/Orange/doc/datasets/zoo.tab\np24\nsba(iOWContexts\nContext\np25\n(dp26\ng18\nS''\nsg17\nS''\nsg20\nVC:/Python27/Lib/site-packages/Orange/doc/datasets/titanic.tab\np27\nsg19\nF1365523272.892\nsba(iOWContexts\nContext\np28\n(dp29\ng17\nS''\nsg18\nS''\nsg19\nF1365522056.0039999\nsg20\ng24\nsba(iOWContexts\nContext\np30\n(dp31\ng18\nS''\nsg17\nS''\nsg20\nVC:/Python27/Lib/site-packages/Orange/doc/datasets/zoo.tab\np32\nsg19\nF1358869492.335\nsba(iOWContexts\nContext\np33\n(dp34\ng18\nS''\nsg17\nS''\nsg20\nVC:/Python27/Lib/site-packages/Orange/doc/datasets/zoo.tab\np35\nsg19\nF1358869492.335\nsba(iOWContexts\nContext\np36\n(dp37\ng17\nS''\nsg18\nS''\nsg19\nF1355810962.589\nsg20\nVC:/Python27/Lib/site-packages/Orange/doc/datasets/zoo.tab\np38\nsba(iOWContexts\nContext\np39\n(dp40\ng18\nS''\nsg17\nS''\nsg20\nVC:/Python27/Lib/site-packages/Orange/doc/datasets/zoo.tab\np41\nsg19\nF1355810962.589\nsba(iOWContexts\nContext\np42\n(dp43\ng17\nS''\nsg18\nS''\nsg19\nF1355810962.589\nsg20\nVC:/Python27/Lib/site-packages/Orange/doc/datasets/zoo.tab\np44\nsba(iOWContexts\nContext\np45\n(dp46\ng18\nS''\nsg17\nS''\nsg20\nVC:/Python27/Lib/site-packages/Orange/doc/datasets/zoo.tab\np47\nsg19\nF1355810962.589\nsba(iOWContexts\nContext\np48\n(dp49\ng18\nS''\nsg17\nS''\nsg20\nVC:/Users/Dmitry/Dropbox/ML-DM-2012/\\u041a\\u043b\\u0430\\u0441\\u0442\\u0435\\u0440\\u0438\\u0437\\u0430\\u0446\\u0438\\u044f/hw2/nutrient.arff\np50\nsg19\nF1355782943.596\nsba(iOWContexts\nContext\np51\n(dp52\ng17\nS''\nsg18\nS''\nsg19\nF1355782943.596\nsg20\nVC:/Users/Dmitry/Dropbox/ML-DM-2012/\\u041a\\u043b\\u0430\\u0441\\u0442\\u0435\\u0440\\u0438\\u0437\\u0430\\u0446\\u0438\\u044f/hw2/nutrient.arff\np53\nsba(iOWContexts\nContext\np54\n(dp55\ng17\nS''\nsg18\nS''\nsg19\nF1355782943.596\nsg20\nVC:/Users/Dmitry/Dropbox/ML-DM-2012/\\u041a\\u043b\\u0430\\u0441\\u0442\\u0435\\u0440\\u0438\\u0437\\u0430\\u0446\\u0438\\u044f/hw2/nutrient.arff\np56\nsba(iOWContexts\nContext\np57\n(dp58\ng18\nS''\nsg17\nS''\nsg20\nVC:/Users/Dmitry/Dropbox/ML-DM-2012/\\u041a\\u043b\\u0430\\u0441\\u0442\\u0435\\u0440\\u0438\\u0437\\u0430\\u0446\\u0438\\u044f/hw2/nutrient.arff\np59\nsg19\nF1355782943.596\nsba(iOWContexts\nContext\np60\n(dp61\ng18\nS''\nsg17\nS''\nsg20\nVC:/Users/Dmitry/Dropbox/ML-DM-2012/\\u041a\\u043b\\u0430\\u0441\\u0442\\u0435\\u0440\\u0438\\u0437\\u0430\\u0446\\u0438\\u044f/hw2/nutrient.arff\np62\nsg19\nF1355782943.596\nsba(iOWContexts\nContext\np63\n(dp64\ng17\nS''\nsg18\nS''\nsg19\nF1355782943.596\nsg20\nVC:/Users/Dmitry/Dropbox/ML-DM-2012/\\u041a\\u043b\\u0430\\u0441\\u0442\\u0435\\u0440\\u0438\\u0437\\u0430\\u0446\\u0438\\u044f/hw2/nutrient.arff\np65\nsba(iOWContexts\nContext\np66\n(dp67\ng17\nS''\nsg18\nS''\nsg19\nF1355782943.596\nsg20\nVC:/Users/Dmitry/Dropbox/ML-DM-2012/\\u041a\\u043b\\u0430\\u0441\\u0442\\u0435\\u0440\\u0438\\u0437\\u0430\\u0446\\u0438\\u044f/hw2/nutrient.arff\np68\nsba(iOWContexts\nContext\np69\n(dp70\ng18\nS''\nsg17\nS''\nsg20\nVC:/Users/Dmitry/Dropbox/ML-DM-2012/\\u041a\\u043b\\u0430\\u0441\\u0442\\u0435\\u0440\\u0438\\u0437\\u0430\\u0446\\u0438\\u044f/hw2/nutrient.arff\np71\nsg19\nF1355782943.596\nsba(iOWContexts\nContext\np72\n(dp73\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1355782937.425\nsba(iOWContexts\nContext\np74\n(dp75\ng17\nS''\nsg18\nS''\nsg19\nF1355782937.425\nsg20\nS''\nsba(iOWContexts\nContext\np76\n(dp77\ng17\nS''\nsg18\nS''\nsg19\nF1355782937.425\nsg20\nS''\nsba(iOWContexts\nContext\np78\n(dp79\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1355782937.425\nsba(iOWContexts\nContext\np80\n(dp81\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1355782937.425\nsba(iOWContexts\nContext\np82\n(dp83\ng17\nS''\nsg18\nS''\nsg19\nF1355782937.425\nsg20\nS''\nsba(iOWContexts\nContext\np84\n(dp85\ng17\nS''\nsg18\nS''\nsg19\nF1355782937.425\nsg20\nS''\nsba(iOWContexts\nContext\np86\n(dp87\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1355782937.425\nsba(iOWContexts\nContext\np88\n(dp89\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1355782445.1329999\nsba(iOWContexts\nContext\np90\n(dp91\ng17\nS''\nsg18\nS''\nsg19\nF1355782445.1329999\nsg20\nS''\nsba(iOWContexts\nContext\np92\n(dp93\ng17\nS''\nsg18\nS''\nsg19\nF1355782445.1329999\nsg20\nS''\nsba(iOWContexts\nContext\np94\n(dp95\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1355782445.1329999\nsba(iOWContexts\nContext\np96\n(dp97\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1355782445.1329999\nsba(iOWContexts\nContext\np98\n(dp99\ng17\nS''\nsg18\nS''\nsg19\nF1355782445.1329999\nsg20\nS''\nsba(iOWContexts\nContext\np100\n(dp101\ng17\nS''\nsg18\nS''\nsg19\nF1355782445.1329999\nsg20\nS''\nsba(iOWContexts\nContext\np102\n(dp103\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1355782445.1329999\nsba(iOWContexts\nContext\np104\n(dp105\ng17\nS''\nsg18\nS''\nsg19\nF1355782420.5899999\nsg20\nVC:/Python27/Lib/site-packages/Orange/doc/datasets/zoo.tab\np106\nsba(iOWContexts\nContext\np107\n(dp108\ng18\nS''\nsg17\nS''\nsg20\nVC:/Python27/Lib/site-packages/Orange/doc/datasets/zoo.tab\np109\nsg19\nF1355782420.5899999\nsba(iOWContexts\nContext\np110\n(dp111\ng18\nS''\nsg17\nS''\nsg20\nVC:/Python27/Lib/site-packages/Orange/doc/datasets/zoo.tab\np112\nsg19\nF1355782420.5899999\nsba(iOWContexts\nContext\np113\n(dp114\ng17\nS''\nsg18\nS''\nsg19\nF1355782420.5899999\nsg20\nVC:/Python27/Lib/site-packages/Orange/doc/datasets/zoo.tab\np115\nsba(iOWContexts\nContext\np116\n(dp117\ng17\nS''\nsg18\nS''\nsg19\nF1355782420.5899999\nsg20\nVC:/Python27/Lib/site-packages/Orange/doc/datasets/zoo.tab\np118\nsba(iOWContexts\nContext\np119\n(dp120\ng18\nS''\nsg17\nS''\nsg20\nVC:/Python27/Lib/site-packages/Orange/doc/datasets/zoo.tab\np121\nsg19\nF1355782420.5899999\nsba(iOWContexts\nContext\np122\n(dp123\ng18\nS''\nsg17\nS''\nsg20\nVC:/Python27/Lib/site-packages/Orange/doc/datasets/zoo.tab\np124\nsg19\nF1355782420.5899999\nsba(iOWContexts\nContext\np125\n(dp126\ng17\nS''\nsg18\nS''\nsg19\nF1355782420.5899999\nsg20\nVC:/Python27/Lib/site-packages/Orange/doc/datasets/zoo.tab\np127\nsba(iOWContexts\nContext\np128\n(dp129\ng17\nS''\nsg18\nS''\nsg19\nF1354621655.0280001\nsg20\nVC:/Python27/Lib/site-packages/Orange/doc/datasets/market-basket.tab\np130\nsba(iOWContexts\nContext\np131\n(dp132\ng18\nS''\nsg17\nS''\nsg20\nVC:/Python27/Lib/site-packages/Orange/doc/datasets/market-basket.tab\np133\nsg19\nF1354621655.0280001\nsba(iOWContexts\nContext\np134\n(dp135\ng18\nS''\nsg17\nS''\nsg20\nVC:/Python27/Lib/site-packages/Orange/doc/datasets/market-basket.tab\np136\nsg19\nF1354621655.0280001\nsba(iOWContexts\nContext\np137\n(dp138\ng18\nS''\nsg17\nS''\nsg20\nVC:/Python27/Lib/site-packages/Orange/doc/datasets/market-basket.tab\np139\nsg19\nF1354621655.0280001\nsba(iOWContexts\nContext\np140\n(dp141\ng18\nS''\nsg17\nS''\nsg20\nVC:/Python27/Lib/site-packages/Orange/doc/datasets/market-basket.tab\np142\nsg19\nF1354621655.0280001\nsba(iOWContexts\nContext\np143\n(dp144\ng17\nS''\nsg18\nS''\nsg19\nF1354621655.0280001\nsg20\nVC:/Python27/Lib/site-packages/Orange/doc/datasets/market-basket.tab\np145\nsba(iOWContexts\nContext\np146\n(dp147\ng17\nS''\nsg18\nS''\nsg19\nF1354621655.0280001\nsg20\ng21\nsba(iOWContexts\nContext\np148\n(dp149\ng17\nS''\nsg18\nS''\nsg19\nF1354621655.0280001\nsg20\nVC:/Python27/Lib/site-packages/Orange/doc/datasets/market-basket.tab\np150\nsbasS'recentFiles'\np151\n(lp152\ng21\nag24\naVC:/Python27/Lib/site-packages/Orange/doc/datasets/car.tab\np153\naVC:/Python27/Lib/site-packages/Orange/doc/datasets/audiology.tab\np154\naVC:/Python27/Lib/site-packages/Orange/doc/datasets/adult.tab\np155\naVC:/Python27/Lib/site-packages/Orange/doc/datasets/titanic.tab\np156\nas.&quot;, 'Association Rules': &quot;(dp1\nS'classificationRules'\np2\nI0\nsS'minConfidence'\np3\nI1\nsS'widgetXPosition'\np4\nI100\nsS'widgetYPosition'\np5\nI100\nsS'widgetShown'\np6\nI0\nsS'savedWidgetGeometry'\np7\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00d\\x00\\x00\\x00d\\x00\\x00\\x01;\\x00\\x00\\x01\\xd2\\x00\\x00\\x00l\\x00\\x00\\x00\\x82\\x00\\x00\\x013\\x00\\x00\\x01\\xca\\x00\\x00\\x00\\x00\\x00\\x00'\np8\nsS'maxRules'\np9\nI10000\nsS'widgetWidth'\np10\nI200\nsS'useSparseAlgorithm'\np11\nI0\nsS'widgetHeight'\np12\nI329\nsS'minSupport'\np13\nI1\ns.&quot;, 'Itemsets Explorer': &quot;(dp1\nS'autoSend'\np2\nI01\nsS'widgetHeight'\np3\nI706\nsS'widgetXPosition'\np4\nI-8\nsS'widgetYPosition'\np5\nI-8\nsS'widgetShown'\np6\nI0\nsS'savedWidgetGeometry'\np7\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\xff\\xff\\xff\\xf8\\xff\\xff\\xff\\xf8\\x00\\x00\\x05]\\x00\\x00\\x02\\xdf\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x14\\x00\\x00\\x01\\xdc\\x00\\x00\\x01\\x95\\x00\\x00\\x00\\x00\\x02\\x00'\np8\nsS'purgeClasses'\np9\nI01\nsS'widgetWidth'\np10\nI1366\nsS'treeDepth'\np11\nI2\nsS'showWholeItemsets'\np12\nI1\nsS'purgeAttributes'\np13\nI01\ns.&quot;, 'Itemsets': &quot;(dp1\nS'widgetHeight'\np2\nI222\nsS'widgetXPosition'\np3\nI175\nsS'widgetYPosition'\np4\nI175\nsS'widgetShown'\np5\nI0\nsS'savedWidgetGeometry'\np6\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\xaf\\x00\\x00\\x00\\xaf\\x00\\x00\\x01\\x86\\x00\\x00\\x01\\xb2\\x00\\x00\\x00\\xb7\\x00\\x00\\x00\\xcd\\x00\\x00\\x01~\\x00\\x00\\x01\\xaa\\x00\\x00\\x00\\x00\\x00\\x00'\np7\nsS'maxRules'\np8\nI10000\nsS'widgetWidth'\np9\nI200\nsS'useSparseAlgorithm'\np10\nI00\nsS'minSupport'\np11\nI1\ns.&quot;}"/>
</schema>
